/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tugas.pkg3;
import javax.swing.JOptionPane;

/**
 *
 * @author Pajak
 */
public class FormDataDiriMahasiswa extends javax.swing.JFrame {

    /**
     * Creates new form FormDataDiriMahasiswa
     */
    public FormDataDiriMahasiswa() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupJenjang = new javax.swing.ButtonGroup();
        labelNama = new javax.swing.JLabel();
        labelNPM = new javax.swing.JLabel();
        labelKelas = new javax.swing.JLabel();
        labelTahunMasuk = new javax.swing.JLabel();
        labelJurusan = new javax.swing.JLabel();
        labelNoUrut = new javax.swing.JLabel();
        labelJudul = new javax.swing.JLabel();
        labelJenjang = new javax.swing.JLabel();
        inputNPM = new javax.swing.JTextField();
        inputNama = new javax.swing.JTextField();
        InputKelas = new javax.swing.JTextField();
        inputNomorUrut = new javax.swing.JTextField();
        inputJurusan = new javax.swing.JTextField();
        inputTahunMasuk = new javax.swing.JTextField();
        btnRadioS1 = new javax.swing.JRadioButton();
        btnRadioD3 = new javax.swing.JRadioButton();
        labelJudul1 = new javax.swing.JLabel();
        inputNilaiHarian = new javax.swing.JTextField();
        labelNilaiUAS = new javax.swing.JLabel();
        labelNilaiUTS = new javax.swing.JLabel();
        labelNilaiHarian = new javax.swing.JLabel();
        inputNilaiUTS = new javax.swing.JTextField();
        inputNilaiUAS = new javax.swing.JTextField();
        inputGrade = new javax.swing.JTextField();
        labelNilaiGrade = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        btnProses = new javax.swing.JButton();
        btnKeluar = new javax.swing.JButton();
        labelOutput = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("30721087 - Ardi Ananta Pradipta");

        labelNama.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNama.setText("Nama");

        labelNPM.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNPM.setText("NPM");

        labelKelas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelKelas.setText("Kelas");

        labelTahunMasuk.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelTahunMasuk.setText("Tahun Masuk");

        labelJurusan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelJurusan.setText("Jurusan");

        labelNoUrut.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNoUrut.setText("No Urut");

        labelJudul.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelJudul.setText("FORM DATA DIRI MAHASISWA");

        labelJenjang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelJenjang.setText("Jenjang");

        inputNPM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inputNPMKeyPressed(evt);
            }
        });

        inputNomorUrut.setEditable(false);

        inputJurusan.setEditable(false);
        inputJurusan.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        inputTahunMasuk.setEditable(false);

        btnGroupJenjang.add(btnRadioS1);
        btnRadioS1.setText("S1");

        btnGroupJenjang.add(btnRadioD3);
        btnRadioD3.setText("D3");

        labelJudul1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelJudul1.setText("FORM NILAI MAHASISWA");

        inputNilaiHarian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputNilaiHarianActionPerformed(evt);
            }
        });
        inputNilaiHarian.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inputNilaiHarianKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputNilaiHarianKeyReleased(evt);
            }
        });

        labelNilaiUAS.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNilaiUAS.setText("UAS");

        labelNilaiUTS.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNilaiUTS.setText("UTS");

        labelNilaiHarian.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNilaiHarian.setText("Harian");

        inputGrade.setEditable(false);

        labelNilaiGrade.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelNilaiGrade.setText("Grade");

        btnClear.setText("CLEAR");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnProses.setText("PROSES");
        btnProses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProsesActionPerformed(evt);
            }
        });

        btnKeluar.setText("Keluar");
        btnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeluarActionPerformed(evt);
            }
        });

        labelOutput.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        labelOutput.setText("Output");

        outputArea.setEditable(false);
        outputArea.setColumns(20);
        outputArea.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        outputArea.setRows(5);
        outputArea.setWrapStyleWord(true);
        jScrollPane1.setViewportView(outputArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelJudul)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelKelas, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelNama, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelNPM, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(InputKelas, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(inputNama, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(inputNPM, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelNilaiGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(inputGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelNilaiHarian, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelNilaiUAS, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelNilaiUTS, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(inputNilaiHarian, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(inputNilaiUAS, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(inputNilaiUTS, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(labelJudul1)
                            .addComponent(btnKeluar))
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelOutput)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(labelJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(labelNoUrut, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(labelTahunMasuk, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(labelJenjang, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(btnRadioS1)
                                            .addGap(18, 18, 18)
                                            .addComponent(btnRadioD3))
                                        .addComponent(inputNomorUrut, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(inputTahunMasuk, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(inputJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(btnProses)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(btnClear)))
                            .addComponent(jScrollPane1))))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(labelJudul)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelTahunMasuk, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelNoUrut, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelNPM, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelNama, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelKelas, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(inputNPM, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inputNama, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(InputKelas, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(inputJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inputTahunMasuk, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inputNomorUrut, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelJenjang, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRadioS1)
                    .addComponent(btnRadioD3))
                .addGap(27, 27, 27)
                .addComponent(labelJudul1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelOutput)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelNilaiUTS, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelNilaiUAS, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelNilaiHarian, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelNilaiGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inputGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(inputNilaiUTS, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inputNilaiUAS, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inputNilaiHarian, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProses, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnKeluar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        
        outputArea.setText("");
        
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnProsesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProsesActionPerformed
        
        String jenjang = "";
        if(btnRadioD3.isSelected()) {
            jenjang = "D3";
        } else if(btnRadioS1.isSelected()) {
            jenjang = "S1";            
        }
        
        outputArea.setText("DATA DIRI MAHASISWA\n" +
                String.format("%-15s:", "Yang bernama") + "\n" +
                String.format("%-15s: ", "Nama") + inputNama.getText() + "\n" +
                String.format("%-15s: ", "Kelas") + InputKelas.getText() + "\n" +
                String.format("%-15s: ", "NPM") + inputNPM.getText() + "\n" +
                String.format("%-15s: ", "Jurusan") + inputJurusan.getText() + "\n" +
                String.format("%-15s: ", "Tahun Masuk") + inputTahunMasuk.getText() + "\n" +
                String.format("%-15s: ", "Jenjang") + jenjang + "\n" +
                String.format("%-15s: ", "No. Urut") + inputNomorUrut.getText() + "\n" +
                "\n\n" +
                "HASIL NILAI"  + "\n" +
                String.format("%-15s: ", "UTS") + inputNilaiUTS.getText() + "\n" +
                String.format("%-15s: ", "UAS") + inputNilaiUAS.getText() + "\n" +
                String.format("%-15s: ", "Harian") + inputNilaiHarian.getText() + "\n" +
                "Grade Nilai Anda Adalah " + inputGrade.getText()
        );
                
    }//GEN-LAST:event_btnProsesActionPerformed

    private void btnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeluarActionPerformed

        int jawab = JOptionPane.showOptionDialog(this, 
                        "Yakin akan Keluar?", 
                        "Keluar", 
                        JOptionPane.YES_NO_OPTION, 
                        JOptionPane.QUESTION_MESSAGE, null, null, null);
        
        if(jawab == JOptionPane.YES_OPTION){
            JOptionPane.showMessageDialog(this, "Terimakasih \n30721087 - Ardi Ananta Pradipta");
            System.exit(0);
        }
        
    }//GEN-LAST:event_btnKeluarActionPerformed

    private void inputNPMKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputNPMKeyPressed
        
//        System.out.println(inputNPM.getText().length());
        
        if(inputNPM.getText().length() == 7) {
            
            inputJurusan.setText("Manajemen Informatika");
            inputTahunMasuk.setText("2021");
            inputNomorUrut.setText("8");
//            btnRadioD3.setSelected(true);
            
        } else {
            
            inputJurusan.setText("");
            inputTahunMasuk.setText("");
            inputNomorUrut.setText("");
            btnRadioD3.setSelected(false);
            
        }
        
    }//GEN-LAST:event_inputNPMKeyPressed

    private void inputNilaiHarianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputNilaiHarianActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputNilaiHarianActionPerformed

    private void inputNilaiHarianKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputNilaiHarianKeyPressed
        
       
    }//GEN-LAST:event_inputNilaiHarianKeyPressed

    private void inputNilaiHarianKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputNilaiHarianKeyReleased

        if(!inputNilaiHarian.getText().isEmpty() ) {
            
            Integer nilaiUAS = Integer.parseInt(inputNilaiUAS.getText());
            Integer nilaiUTS = Integer.parseInt(inputNilaiUTS.getText());
            Integer nilaiHarian = Integer.parseInt(inputNilaiHarian.getText());

//            System.out.println(nilaiUAS);
//            System.out.println(nilaiUTS);
//            System.out.println(nilaiHarian);
            
            Double nilaiTotal = (((nilaiUAS + nilaiUTS) / 2 ) * 0.6 ) + ( nilaiHarian * 0.4);
        
            if(nilaiTotal >= 80){
                inputGrade.setText("A");
            } else if(nilaiTotal >= 70) {
                inputGrade.setText("B");            
            } else if(nilaiTotal >= 60) {
                inputGrade.setText("C");            
            } else if(nilaiTotal < 60) {
                inputGrade.setText("D");            
            } else {
                inputGrade.setText("");            
            }
            
        }
        
    }//GEN-LAST:event_inputNilaiHarianKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormDataDiriMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormDataDiriMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormDataDiriMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormDataDiriMahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormDataDiriMahasiswa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField InputKelas;
    private javax.swing.JButton btnClear;
    private javax.swing.ButtonGroup btnGroupJenjang;
    private javax.swing.JButton btnKeluar;
    private javax.swing.JButton btnProses;
    private javax.swing.JRadioButton btnRadioD3;
    private javax.swing.JRadioButton btnRadioS1;
    private javax.swing.JTextField inputGrade;
    private javax.swing.JTextField inputJurusan;
    private javax.swing.JTextField inputNPM;
    private javax.swing.JTextField inputNama;
    private javax.swing.JTextField inputNilaiHarian;
    private javax.swing.JTextField inputNilaiUAS;
    private javax.swing.JTextField inputNilaiUTS;
    private javax.swing.JTextField inputNomorUrut;
    private javax.swing.JTextField inputTahunMasuk;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelJenjang;
    private javax.swing.JLabel labelJudul;
    private javax.swing.JLabel labelJudul1;
    private javax.swing.JLabel labelJurusan;
    private javax.swing.JLabel labelKelas;
    private javax.swing.JLabel labelNPM;
    private javax.swing.JLabel labelNama;
    private javax.swing.JLabel labelNilaiGrade;
    private javax.swing.JLabel labelNilaiHarian;
    private javax.swing.JLabel labelNilaiUAS;
    private javax.swing.JLabel labelNilaiUTS;
    private javax.swing.JLabel labelNoUrut;
    private javax.swing.JLabel labelOutput;
    private javax.swing.JLabel labelTahunMasuk;
    private javax.swing.JTextArea outputArea;
    // End of variables declaration//GEN-END:variables
}
